*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: greenyellow;
    min-height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3em;
}

.conteiner{
    display: grid;
    grid-template-columns: repeat(auto-fill, 20% 75%);
    border: 1px solid;
}

.conteiner nav{
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    border: 1px solid red;
}

nav strong{
    font-size: 1.5rem;
    background-color: bisque;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid black;
}


article{
    display: flex;
    flex-direction: row;
    border: 1px solid;
    gap: 1em;
    margin: 1em;
}



article .imagen{
    min-height: 100px;
    min-width: 100px;
    background-image: linear-gradient(to right, #add8e6, #b859f7);
    line-height: 100px;
    text-align: center;
}


@media (max-width: 600px) {
    header{
        font-size: 2em;
    }
    .conteiner{
        grid-template-columns: 1fr;
    }
    nav{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
    }
    main{
        margin-bottom: 100px;
    }
}
